<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Topic: Anomaly Detection</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Guangyuan Piao " />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Topic: Anomaly Detection" />
    <meta property="og:description" content="Anomaly Detection is a data analysis task which detects anomalies from a given dataset is important in many contexts and domains such as medical and health, fraud detection in finance, and computer systems &amp;amp; networks [1]. The same problem has also been terms as:  outlier detection novelty detection deviation detection" />
    <meta property="og:url" content="http://localhost:2368/anomaly-detection/" />
    <meta property="article:published_time" content="2018-12-05T23:01:24.000Z" />
    <meta property="article:modified_time" content="2019-06-12T20:44:06.000Z" />
    <meta property="article:tag" content="topic" />
    <meta property="article:tag" content="research" />
    <meta property="article:tag" content="post" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Topic: Anomaly Detection" />
    <meta name="twitter:description" content="Anomaly Detection is a data analysis task which detects anomalies from a given dataset is important in many contexts and domains such as medical and health, fraud detection in finance, and computer systems &amp;amp; networks [1]. The same problem has also been terms as:  outlier detection novelty detection deviation detection" />
    <meta name="twitter:url" content="http://localhost:2368/anomaly-detection/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Guangyuan Piao" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="topic, research, post" />
    <meta name="twitter:site" content="@parklize" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Guangyuan Piao ",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Guangyuan Piao",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/ee2e8b4af1b5ef19d837c19495c62c67?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/guangyuan/",
        "sameAs": []
    },
    "headline": "Topic: Anomaly Detection",
    "url": "http://localhost:2368/anomaly-detection/",
    "datePublished": "2018-12-05T23:01:24.000Z",
    "dateModified": "2019-06-12T20:44:06.000Z",
    "keywords": "topic, research, post",
    "description": "Anomaly Detection is a data analysis task which detects anomalies from a given\ndataset is important in many contexts and domains such as medical and health,\nfraud detection in finance, and computer systems &amp; networks [1]. The same\nproblem has also been terms as:\n\n * outlier detection\n * novelty detection\n * deviation detection\n * exception mining\n\nDefinition of Anomaly\nAnomalies denote patterns that do not conform expected behavior, and hav e been\nrefered to as other terms such as outliers, disc",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Guangyuan Piao " href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Topic: Anomaly Detection</h1>
                <section class="post-meta">
                    Guangyuan Piao -
                    <time class="post-date" datetime="2018-12-05">05 Dec 2018</time>
                </section>
            </header>
            <section class="post-content">

                <p><strong>Anomaly Detection</strong> is a data analysis task which detects anomalies from a given dataset is important in many contexts and domains such as medical and health, fraud detection in finance, and computer systems &amp; networks <sup class="footnote-ref"><a href="index.html#fn1" id="fnref1">[1]</a></sup>. The same problem has also been terms as:</p>
<ul>
<li>outlier detection</li>
<li>novelty detection</li>
<li>deviation detection</li>
<li>exception mining</li>
</ul>
<h2 id="definitionofanomaly">Definition of Anomaly</h2>
<p><em>Anomalies</em> denote patterns that do not conform expected behavior, and hav e been refered to as other terms such as <em>outliers</em>, <em>discordant observations</em>, <em>exceptions</em>, <em>aberrations</em>, <em>surprises</em>, <em>peculiarities</em> or <em>contaminants</em> in different application domains <sup class="footnote-ref"><a href="index.html#fn2" id="fnref2">[2]</a></sup>. Among many definitions in the literature, one of the widely accepted definition of anomaly by Hawkins <sup class="footnote-ref"><a href="index.html#fn3" id="fnref3">[3]</a></sup> is defined as follows.</p>
<blockquote>
<p>An anomaly is an observation which deviates so much from other observations as to arouse suspicions that it was generated by a different mechanism.</p>
</blockquote>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<h2 id="relationshipstonoisenovelty">Relationships to <em>noise</em> &amp; <em>novelty</em></h2>
<p>The key distinction between a <em>noise</em> and <em>anomaly</em> is the interestingness of the pattern to the analyst. Noise is not of interest to the analyst while anomaly is.</p>
<p>The distinction between novel patterns and anomaly ones is that the novel patterns are typically incorporated into the normal model after being detected <sup class="footnote-ref"><a href="index.html#fn2" id="fnref2:1">[2:1]</a></sup>.</p>
<h2 id="typesofanomalies">Types of Anomalies</h2>
<p>Usually, anomalies can be categorized into three main types <sup class="footnote-ref"><a href="index.html#fn1" id="fnref1:1">[1:1]</a></sup><sup class="footnote-ref"><a href="index.html#fn4" id="fnref4">[4]</a></sup>:</p>
<ul>
<li>
<p><strong>Point Anomalies</strong>: A point anomaly is any point which deviates from the range of expected values in a given dataset. For example, a memory usage value which has 3 standard deviation from the mean can be considered as a point anomaly. The majority of previous studies has been focused on point anomalies.</p>
</li>
<li>
<p><strong>Collective Anomalies</strong>: A homogeneous group/set of data points deviating from the normal <em>regions</em> of the rest of the data. For example, an unexpected streak of low throughput values may be considered as collective anomalies when compared with higher ones in the past observation window.</p>
</li>
<li>
<p><strong>Contextual Anomalies</strong>: Anomalies that manifest only under certain environments/contexts. For example, high expenditure during a festive period can be considered as normal in the context, e.g., black friday. Contextual anomalies require that the data has a set of <em>contextual attributes</em> (to define a context), and a set of <em>behavior attributes</em> (to detect anomalies within a context).</p>
</li>
<li>
<p><strong>Pattern Anomalies</strong>: The shapes of some performance metrics when plotted are know to exhibit specific pattern, and the violation of this can be considered as pattern anomalies. This can be seen as a special case of collective anomalies.</p>
</li>
</ul>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<h2 id="inputoutput">Input &amp; Output</h2>
<ul>
<li><strong>Input</strong>: a set of data instances where each data instance can be described using a set of attributes. Each data instance can be <em>univariate</em> (one attribute) or <em>multivariate</em> (multiple attributes).</li>
<li><strong>Output</strong>: labels and/or scores. Scoring mechanisom allows analyst to use a domain specific threshold to filter relevant anomalies.</li>
</ul>
<h2 id="typesofsolutionswithrespecttolabelconditions">Types of Solutions with respect to Label Conditions</h2>
<p>Based on the availability of the labels associated with data instances, anomaly detection techniques can be categorized into three types <sup class="footnote-ref"><a href="index.html#fn2" id="fnref2:2">[2:2]</a></sup>:</p>
<ul>
<li><strong>Supervised Anomaly Detection</strong>: It assumes labeled training set is available, which is not always the case. In addition, even it is availble, the numbers of anomaly and non-anomaly labels are imbalanced.</li>
<li><strong>Semisupervised Anomaly Detection</strong>: It assumes that we have a training set with the normal class. A typical approach in this stream is to build a model for the normal class, and use it to identify anomalies in the test data.</li>
<li><strong>Unsupervised Anomaly Detection</strong>: No need for training data, and thus is widely applicable. It assumes that normal instances are far more frequent than anomalies in the test data.</li>
</ul>
<h2 id="references">References</h2>
<hr class="footnotes-sep"></hr>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Ahmed, Mohiuddin, Abdun Naser Mahmood, and Jiankun Hu. "A survey of network anomaly detection techniques." Journal of Network and Computer Applications 60 (2016): 19-31. <a href="index.html#fnref1" class="footnote-backref">↩︎</a> <a href="index.html#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Chandola, Varun, Arindam Banerjee, and Vipin Kumar. "Anomaly detection: A survey." ACM computing surveys (CSUR) 41.3 (2009): 15. <a href="index.html#fnref2" class="footnote-backref">↩︎</a> <a href="index.html#fnref2:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref2:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Hawkins, Douglas M. Identification of outliers. Vol. 11. London: Chapman and Hall, 1980. <a href="index.html#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Ibidunmoye, Olumuyiwa, Francisco Hernández-Rodriguez, and Erik Elmroth. "Performance anomaly detection and bottleneck identification." ACM Computing Surveys (CSUR) 48.1 (2015): 4. <a href="index.html#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Guangyuan Piao </h3>
            <p>CS Lecturer/Assistant Professor at Maynooth University. Interested in understanding user and machine behaviors via AI, ML, DL</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
