<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Guangyuan Piao " />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks" />
    <meta property="og:description" content="This post gives a general overview of the set of tasks with respect to the networking with machine learning and deep learning, and provide a list of benchmark datasets that can play with for networking.  Introduction Machine learning &amp;amp; deep learning techniques have advanced many fields such as Computer Vision" />
    <meta property="og:url" content="http://localhost:2368/machine-deep-learning-for-network-management-an-overview/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2018/11/label-text-network-computer-hardware-cpu-electronic-chip-electronics-h.jpg" />
    <meta property="article:published_time" content="2018-10-26T21:45:53.000Z" />
    <meta property="article:modified_time" content="2019-06-12T20:45:33.000Z" />
    <meta property="article:tag" content="post" />
    <meta property="article:tag" content="network" />
    <meta property="article:tag" content="management" />
    <meta property="article:tag" content="resource" />
    <meta property="article:tag" content="deep learning" />
    <meta property="article:tag" content="machine learning" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks" />
    <meta name="twitter:description" content="This post gives a general overview of the set of tasks with respect to the networking with machine learning and deep learning, and provide a list of benchmark datasets that can play with for networking.  Introduction Machine learning &amp;amp; deep learning techniques have advanced many fields such as Computer Vision" />
    <meta name="twitter:url" content="http://localhost:2368/machine-deep-learning-for-network-management-an-overview/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/11/label-text-network-computer-hardware-cpu-electronic-chip-electronics-h.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Guangyuan Piao" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="post, network, management, resource, deep learning, machine learning" />
    <meta name="twitter:site" content="@parklize" />
    <meta property="og:image:width" content="360" />
    <meta property="og:image:height" content="240" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Guangyuan Piao ",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Guangyuan Piao",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/ee2e8b4af1b5ef19d837c19495c62c67?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/guangyuan/",
        "sameAs": []
    },
    "headline": "Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks",
    "url": "http://localhost:2368/machine-deep-learning-for-network-management-an-overview/",
    "datePublished": "2018-10-26T21:45:53.000Z",
    "dateModified": "2019-06-12T20:45:33.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/11/label-text-network-computer-hardware-cpu-electronic-chip-electronics-h.jpg",
        "width": 360,
        "height": 240
    },
    "keywords": "post, network, management, resource, deep learning, machine learning",
    "description": "This post gives a general overview of the set of tasks with respect to the\nnetworking with machine learning and deep learning, and provide a list of\nbenchmark datasets that can play with for networking.\n\nIntroduction\nMachine learning &amp; deep learning techniques have advanced many fields such as\nComputer Vision (CV) and Natural Language Processing (NLP), and also have been\nembedded in our daily lives, e.g., classifying images, facial recognition, and\nrecommending items in Amazon[1] or Netflix[2].T",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Guangyuan Piao " href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks</h1>
                <section class="post-meta">
                    Guangyuan Piao -
                    <time class="post-date" datetime="2018-10-26">26 Oct 2018</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2018/11/label-text-network-computer-hardware-cpu-electronic-chip-electronics-h.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>This post gives a general overview of the set of tasks with respect to the networking with machine learning and deep learning, and provide a list of benchmark datasets that can play with for networking.</p>
<h1 id="introduction">Introduction</h1>
<p>Machine learning &amp; deep learning techniques have advanced many fields such as Computer Vision (CV) and Natural Language Processing (NLP), and also have been embedded in our daily lives, e.g., classifying images, facial recognition, and recommending items in Amazon<sup class="footnote-ref"><a href="index.html#fn1" id="fnref1">[1]</a></sup> or Netflix<sup class="footnote-ref"><a href="index.html#fn2" id="fnref2">[2]</a></sup>.The following figure from Fadlullah et al. <sup class="footnote-ref"><a href="index.html#fn3" id="fnref3">[3]</a></sup> provides a good summary of different machine learning techniques and their applications.</p>

<p> </p>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<p>In the networking community, there has been many proposals to explore machine/deep learning for controlling and operating networks. <strong>Knowledge Plane (KP)</strong> <sup class="footnote-ref"><a href="index.html#fn4" id="fnref4">[4]</a></sup> is one of the first proposals to incorporate a knowledge plane, which relies on machine learning and cognitive techniques for network management &amp; operations. More recently, <strong>Knowledge-Defined Networking (KDN)</strong> <sup class="footnote-ref"><a href="index.html#fn5" id="fnref5">[5]</a></sup> restaed the concept of KP in the context of the Software-Defined Networking (SDN), which can provide a centralized control with a rich view of the network via network analytics.</p>
<p>On the one hand, recent advances of networking technologies such as SDN, Network Function Virtualization (NFV) and Telemetry provide unique opportunities for adopting machine/deep learning techniques with the huge amount of data we can gather with a centralized view &amp; control. On the other hand, the growing complexity of future networks which cannot be handled by simple heuristics and human, also requires the help of machine/deep learning approaches for automation as well as recommendations for network control, operations and management.</p>
<p>In line with the KDN vision, there has been many surveys discussing challenges, opportunities with promising problems that can be dealt with machine/deep learning approaches <sup class="footnote-ref"><a href="index.html#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="index.html#fn3" id="fnref3:1">[3:1]</a></sup><sup class="footnote-ref"><a href="index.html#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="index.html#fn8" id="fnref8">[8]</a></sup><sup class="footnote-ref"><a href="index.html#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="index.html#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="index.html#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="index.html#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="index.html#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="index.html#fn14" id="fnref14">[14]</a></sup><sup class="footnote-ref"><a href="index.html#fn15" id="fnref15">[15]</a></sup><sup class="footnote-ref"><a href="index.html#fn16" id="fnref16">[16]</a></sup>. The following summaries for each survey might be useful as a pointer for each survey if the reader wants to delve into details.</p>
<ul>
<li><sup class="footnote-ref"><a href="index.html#fn6" id="fnref6:1">[6:1]</a></sup> - Defined <strong>the workflow of machine learning for networking</strong> &amp; provided an overview of the studies based on the workflow.</li>
<li><sup class="footnote-ref"><a href="index.html#fn3" id="fnref3:2">[3:2]</a></sup> - Review of deep learning approaches for <strong>network traffic control</strong>.</li>
<li><sup class="footnote-ref"><a href="index.html#fn7" id="fnref7:1">[7:1]</a></sup> - Brief oerview of <a href="http://www.ciscopress.com/store/network-management-fundamentals-9781587052804">FCAPS (Fault, Configuration, Accounting, Performance, Security) management</a>, and a proposal of C-MAPE: a concept of cognitive control loop for network management on top of MAPE (Monitor-Analyze-Plan-Excute <sup class="footnote-ref"><a href="index.html#fn17" id="fnref17">[17]</a></sup>).</li>
<li><sup class="footnote-ref"><a href="index.html#fn9" id="fnref9:1">[9:1]</a></sup> - Deep learning vision for <strong>network traffic control</strong>.</li>
<li><sup class="footnote-ref"><a href="index.html#fn10" id="fnref10:1">[10:1]</a></sup> - Detailed overview of recent AI (Artificial Intelligence not only machine learning) approaches applied to <strong>the SDN paradigm</strong>.</li>
<li><sup class="footnote-ref"><a href="index.html#fn11" id="fnref11:1">[11:1]</a></sup> - Review of <strong>unsupervised learning</strong> for networking.</li>
<li><sup class="footnote-ref"><a href="index.html#fn13" id="fnref13:1">[13:1]</a></sup><sup class="footnote-ref"><a href="index.html#fn12" id="fnref12:1">[12:1]</a></sup> - Overview of AI techniques &amp; taxonomies for <a href="index.html#son">SON (Self-Organizing Networks)</a></li>
<li><sup class="footnote-ref"><a href="index.html#fn15" id="fnref15:1">[15:1]</a></sup> - Review of AI techniques for <strong>cognitive routing</strong>.</li>
<li><sup class="footnote-ref"><a href="index.html#fn16" id="fnref16:1">[16:1]</a></sup> - Review and provide taxonomy of cloud <strong>autoscaling</strong> systems</li>
<li><sup class="footnote-ref"><a href="index.html#fn14" id="fnref14:1">[14:1]</a></sup> - Comprehensive survey on machine learning for networking problems (the most comprehensive/longest one with 500+ references).</li>
</ul>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<h1 id="machinedeeplearningtasksfornetworkmanagement">Machine &amp; Deep Learning Tasks for Network Management</h1>
<p>This section provides an overview of different tasks that machine/deep learning approaches can be applied in the networking domain based on these recent surveys &amp; reviews.</p>
<h3 id="supervisedlearningproblems">Supervised Learning Problems</h3>
<p>Many problems associated to networking can be formulated as a <em>prediction</em> or <em>classification</em> problem.</p>
<p><strong>Traffic prediction</strong>: Depends on whether the traffic prediction is performed with direct observations or not, there are two research directions:</p>
<ul>
<li>
<p><em>Time series analysis</em> for traffic prediction with direct observations. However, it is sometimes difficult to observe in the context of large-scale and high speed network environment.</p>
</li>
<li>
<p><a href="https://netbeez.net/blog/network-tomography/"><em>Network tomography</em></a> which predicts traffic using indirect metrics either (1) with engineered features with domain knowledge or (2) using machine/deep learning approaches for end-to-end learning, i.e., learning high-level features automatically.</p>
</li>
</ul>
<p><strong>Traffic classification</strong>: This aims to match network applications &amp; protocols with the corresponding traffic flows <sup class="footnote-ref"><a href="index.html#fn18" id="fnref18">[18]</a></sup>. As the misclassfication causes a big cost in the context of networking, it is challenging to deal with robustness such as how the devised model performs on unknown traffic.</p>
<p><strong>Resource prediction</strong>: In order to improve the network performance in a cost efficent way, there are many dynamic allocation problems to deal with such as assigning optimal number of Virtual Machines (VMs). The fundamental step is predicting resource usage, e.g., predicting the CPU consumption based on traffic features.</p>
<p><strong>Network performance prediction</strong>: Similar to the abovementioned prediction problems, there are many prediction problems associated to network performance such as video QoE (Quality of Experience).</p>
<h3 id="reinforcementlearning">Reinforcement Learning</h3>
<p>Reinforcement learning deals with agents which learn to make better decisions through experience, i.e., the agents start without any knowledge about a task and learn the corresponding model of the task by reinforcement - the actions they take and the reward they get with these actions <sup class="footnote-ref"><a href="index.html#fn19" id="fnref19">[19]</a></sup>.</p>
<p><strong>Resource management</strong>: This type of problems is ubiquitous in networking such as virtual machine placement &amp; autoscaling in cloud computing <sup class="footnote-ref"><a href="index.html#fn20" id="fnref20">[20]</a></sup> and packing tasks with multiple resource demands <sup class="footnote-ref"><a href="index.html#fn19" id="fnref19:1">[19:1]</a></sup>.</p>
<p><strong>Self-Organizing Netowrks (SON)</strong> <sup class="footnote-ref"><a href="index.html#fn21" id="fnref21">[21]</a></sup>: With the increasing topological and functional complexity of networks, <em>Self-Organizing Networks</em> is in demand for network control and operations. SON consists of all <a name="son"><em>Self-X</em></a>  capabilities such as:</p>
<ul>
<li><em>Self-Configuration</em> of system parameters with changing environment</li>
<li><em>Self-Optimization</em> of the network performance</li>
<li><em>Self-Healing</em> of the system, i.e., recovering network functionalities &amp; services after fault or failures</li>
</ul>
<h3 id="unsupervisedlearning">Unsupervised Learning</h3>
<p>There are many situations that we do not have labeled data for supervised learning or it is impractical to wait for feedback for reinforcement learning. Unsupervised learning aims to infer representations from data that has not been labeled, classified or categorized. These representations can be used for many downstream tasks such as clustering, or improving the performance of related supervised learning tasks. In contrast to the amount of works done with supervised learning and reinforcement learning for different problems in the networking field, unsupervised learning has been less explored in this field <sup class="footnote-ref"><a href="index.html#fn11" id="fnref11:2">[11:2]</a></sup>.</p>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<p>However, unsupervised learning has gained a lot of attention and successfully advancing other fields such as NLP. For example, word2vec <sup class="footnote-ref"><a href="index.html#fn22" id="fnref22">[22]</a></sup> in NLP clearly shows the latent representations of words which are pre-trained (or learned via an unsupervised learning approach) with a large corpus of documents (e.g., <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a> can be used for many downstream tasks such as document clustering and sentiment classification.</p>
<p><strong>Learing internal representations of networking data</strong>: COMANETS (COgnition-BAsed NETworkS) <sup class="footnote-ref"><a href="index.html#fn21" id="fnref21:1">[21:1]</a></sup> is a recent concept for leveraging unsupervised learning (using Restricted Boltzmann Machine) to learn the latent representations of networking data. A practical example using the COMANETS concept for cognitive controlling video traffic shows that using the latent representations can improve the control performance compared to the raw networking features.</p>
<p>The following figure shows the COMPANETS concept <sup class="footnote-ref"><a href="index.html#fn21" id="fnref21:2">[21:2]</a></sup>. Similar to the word vectors (latent representations or embeddings) in NLP, the latent representations of networking data can be used for many downstream tasks along with supervised learning &amp; reinforcement learning.</p>

<p><strong>Traffic Classification</strong>: Although the majority of previous studies for traffic classification is based on supervised learning approaches, leveraging completely unsupervised methods for traffic classification is an ongoing research topic <sup class="footnote-ref"><a href="index.html#fn11" id="fnref11:3">[11:3]</a></sup>.</p>
<p><strong>Anomaly/Intrusion Detection</strong>: Identifying intrusion and anomaly behavior that deviates from normal behavior plays important role in networking with respec to its performance as well as security. Anomaly/Intrusion Detection can be done either in a supervised or unsupervised manner <sup class="footnote-ref"><a href="index.html#fn23" id="fnref23">[23]</a></sup>.</p>
<p> </p>
<h3 id="decisionmaking">Decision Making</h3>
<p>The objective of leveraging abovementioned techniques is to make a decision either completely automatically or to help humans make decisions. Depends on whether there is human involvement or not, the decision making can be done in a (1) <strong>closed loop</strong> or (2) <strong>open loop</strong>. The following figure from <sup class="footnote-ref"><a href="index.html#fn5" id="fnref5:1">[5:1]</a></sup> summarizes the three types of machine learning approaches in terms of decision making.</p>

<p> <br />
<strong>Closed loop</strong>: The models learned from supervised learning or reinforcement learning can be directly used for <em>automation</em> and making decisions by itself without any human (e.g., operator) involvement. The models can also be used for <em>optimizing</em> the network configuration out of different possible configurations based on the corresponding performance. The knowledge extracted via unsupervised learning can be used for improving other tasks with respect to networking.</p>
<p><strong>Open loop</strong>: In this case, human is still in charge of making the final decision, and the insight (e.g., predicted values, classes etc.) helps humans to make the decision. For example, a human can <em>validate</em> and then approve/deny the decisions made by a model learned via supervised learning, or use the <em>estimation</em> of the model into consideration. Similarly, the correlations between different features can be taken into consideration when a human making decision.</p>


<p><ins class="adsbygoogle" data-ad-client="ca-pub-9673038949803914" data-ad-slot="4115851559"></ins></p>

<h1 id="benchmarkdatasets">Benchmark Datasets</h1>
<p>Given the recent rapid development of machine &amp; deep learning in other domains with benchmark datasets such as <a href="http://www.image-net.org/">ImageNet</a> for Computer Vision &amp; the ones (<a href="http://nlpprogress.com/">http://nlpprogress.com/</a>) for Natural Language Processing, it is obvious that we need to push hard to have many benchmarks available for advancing machine &amp; deep learning approaches in the networking domain<sup class="footnote-ref"><a href="index.html#fn6" id="fnref6:2">[6:2]</a></sup>. In the following table, we summarize some benchmark datasets that are publicly available for benchmarking different machine/deep learning algorithms.</p>
<h3 id="prediction">Prediction</h3>
<table>
<thead>
<tr>
<th>Dataset                         </th>
<th>Description                         </th>
<th>Ref.                        </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://knowledgedefinednetworking.org">VNF (OVS)</a></td>
<td>predicting CPU consumption of an OVS connected to a SDN controller with respect to 86 traffic features</td>
<td><sup class="footnote-ref"><a href="index.html#fn5" id="fnref5:2">[5:2]</a></sup></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org">VNF (Firewall)</a></td>
<td>predicting CPU consumption of a Firewall connected to a SDN controller with respect to 86 traffic features</td>
<td><sup class="footnote-ref"><a href="index.html#fn5" id="fnref5:3">[5:3]</a></sup></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org">VNF (Snort)</a></td>
<td>predicting CPU consumption of a Snort connected to a SDN controller with respect to 86 traffic features</td>
<td><sup class="footnote-ref"><a href="index.html#fn5" id="fnref5:4">[5:4]</a></sup></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org">Overlay-Underlay</a></td>
<td>predicting the average delays among paths between overlay nodes given the traffic volumn &amp; the rounting</td>
<td><sup class="footnote-ref"><a href="index.html#fn5" id="fnref5:5">[5:5]</a></sup></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org/">Routing</a></td>
<td>knowledgedefinedneFlow-level delay in a scale-free network with 4 different routings</td>
<td></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org/">Saturation</a></td>
<td>Delay among pairs of nodes in a 10-nodes scale-free network changing the traffic intensity and traffic distribution</td>
<td></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org/">NetSize</a></td>
<td>Delay among pairs of nodes in a 5, 10 and 15 nodes scale-free network.</td>
<td></td>
</tr>
<tr>
<td><a href="http://knowledgedefinednetworking.org/">Topologies</a></td>
<td>Delay among pairs of nodes in different topologies and sizes.</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/wsdream/wsdream-dataset">WS-DREAM</a></td>
<td>QoS datasets  collected from real-world Web services.</td>
<td><sup class="footnote-ref"><a href="index.html#fn24" id="fnref24">[24]</a></sup></td>
</tr>
</tbody>
</table>
<h3 id="classification">Classification</h3>
<table>
<thead>
<tr>
<th>Dataset                         </th>
<th>Description                        </th>
<th>Ref.                          </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://mawi.wide.ad.jp/mawi/">MAWI</a></td>
<td>MAWI Working Group Traffic Archive</td>
<td><sup class="footnote-ref"><a href="index.html#fn25" id="fnref25">[25]</a></sup></td>
</tr>
<tr>
<td><a href="https://wand.net.nz/wits/">WITS</a></td>
<td>Waikato Internet Traffic Storage</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.icir.org/enterprise-tracing/">LBNL/ICSI</a></td>
<td>LBNL/ICSI Enterprise Tracing Project</td>
<td></td>
</tr>
<tr>
<td><a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html">KDD99</a></td>
<td>Classifying <em>intrusion</em> &amp; <em>normal</em> connection</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.neteye-blog.com/netcla-the-ecml-pkdd-network-classification-challenge/">NetCla</a></td>
<td>NetCla: The ECML-PKDD Network Classification Challenge</td>
<td></td>
</tr>
</tbody>
</table>
<p> <br />
I hope you found this overview useful. If I made any error, missed a relevant reference &amp; dataset, or misrepresented some aspect, or if you would just like to share your thoughts, please leave a comment below.</p>
<p>In case you would like to refer the post, consider citing it as:</p>
<blockquote>
<p>Guangyuan Piao (2018). "Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks". <a href="https://goo.gl/gp7gBb">https://goo.gl/gp7gBb</a></p>
</blockquote>
<pre><code>@misc{piao2018b1,
  author = {Piao, Guangyuan},
  title = {Machine &amp; Deep Learning for Network Management: An Overview with Benchmarks},
  year = {2018},
  howpublished = {Blog post},
  url = {https://goo.gl/gp7gBb}
}
</code></pre>
<h1 id="references">References</h1>
<hr class="footnotes-sep"></hr>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.wired.com/2016/05/amazons-giving-away-ai-behind-product-recommendations/">Amazon's Giving Away the AI Behind Its Product Recommendations (2016)</a> <a href="index.html#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Gomez-Uribe, Carlos A. and Hunt, Neil, "The Netflix Recommender System: Algorithms, Business Value, and Innovation. ACM Transactions on Management Information Systems", <a href="https://dl.acm.org/citation.cfm?id=2843948">https://dl.acm.org/citation.cfm?id=2843948</a> <a href="index.html#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Fadlullah, Zubair et al. "State-of-the-Art Deep Learning: Evolving Machine Intelligence Toward Tomorrow’s Intelligent Network Traffic Control Systems" (2017). <a href="https://doi.org/10.1109/COMST.2017.2707140">https://doi.org/10.1109/COMST.2017.2707140</a> <a href="index.html#fnref3" class="footnote-backref">↩︎</a> <a href="index.html#fnref3:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref3:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>A knowledge plane for the internet (2003). SIGCOMM. <a href="http://doi.acm.org/10.1145/863955.863957">http://doi.acm.org/10.1145/863955.863957</a> <a href="index.html#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Clark, David D. et al. "Knowledge-Defined Networking" (2016). SIGCOMM Reivew. <a href="https://arxiv.org/pdf/1606.06222.pdf">https://arxiv.org/pdf/1606.06222.pdf</a> <a href="index.html#fnref5" class="footnote-backref">↩︎</a> <a href="index.html#fnref5:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref5:2" class="footnote-backref">↩︎</a> <a href="index.html#fnref5:3" class="footnote-backref">↩︎</a> <a href="index.html#fnref5:4" class="footnote-backref">↩︎</a> <a href="index.html#fnref5:5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Wang, Mowei et al. "Machine Learning for Networking: Workflow, Advances and Opportunities" (2017). IEEE Network. <a href="https://arxiv.org/pdf/1709.08339.pdf">https://arxiv.org/pdf/1709.08339.pdf</a> <a href="index.html#fnref6" class="footnote-backref">↩︎</a> <a href="index.html#fnref6:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref6:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Ayoubi, S "Machine Learning for Cognitive Network Management" (2018).  IEEE Communications Magazine. <a href="https://doi.org/10.1109/MCOM.2018.1700560">https://doi.org/10.1109/MCOM.2018.1700560</a> <a href="index.html#fnref7" class="footnote-backref">↩︎</a> <a href="index.html#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Hyun, N. Van Tu and J. W. Hong, "Towards knowledge-defined networking using in-band network telemetry" (2018). IEEE/IFIP Network Operations and Management Symposium. <a href="https://doi.org/10.1109/NOMS.2018.8406169">https://doi.org/10.1109/NOMS.2018.8406169</a> <a href="index.html#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Kato, Nei, et al. "The deep learning vision for heterogeneous network traffic control: Proposal, challenges, and future perspective." IEEE wireless communications 24.3 (2017): 146-153. <a href="https://doi.org/10.1109/MWC.2016.1600317WC">https://doi.org/10.1109/MWC.2016.1600317WC</a> <a href="index.html#fnref9" class="footnote-backref">↩︎</a> <a href="index.html#fnref9:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Latah, Majd, and Levent Toker. "Artificial Intelligence Enabled Software Defined Networking: A Comprehensive Overview." (2018). <a href="https://arxiv.org/abs/1803.06818">https://arxiv.org/abs/1803.06818</a> <a href="index.html#fnref10" class="footnote-backref">↩︎</a> <a href="index.html#fnref10:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Usama, Muhammad, et al. "Unsupervised Machine Learning for Networking: Techniques, Applications and Research Challenges." arXiv preprint arXiv:1709.06599 (2017). <a href="https://arxiv.org/abs/1709.06599">https://arxiv.org/abs/1709.06599</a> <a href="index.html#fnref11" class="footnote-backref">↩︎</a> <a href="index.html#fnref11:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref11:2" class="footnote-backref">↩︎</a> <a href="index.html#fnref11:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Wang, Xiaofei, Xiuhua Li, and Victor CM Leung. "Artificial intelligence-based techniques for emerging heterogeneous network: State of the arts, opportunities, and challenges." IEEE Access 3 (2015). <a href="https://doi.org/10.1109/ACCESS.2015.2467174">https://doi.org/10.1109/ACCESS.2015.2467174</a> <a href="index.html#fnref12" class="footnote-backref">↩︎</a> <a href="index.html#fnref12:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Aliu, Osianoh Glenn, et al. "A survey of self organisation in future cellular networks." IEEE Communications Surveys &amp; Tutorials 15.1 (2013). <a href="https://doi.org/10.1109/SURV.2012.021312.00116">https://doi.org/10.1109/SURV.2012.021312.00116</a> <a href="index.html#fnref13" class="footnote-backref">↩︎</a> <a href="index.html#fnref13:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>Boutaba, Raouf, et al. "A comprehensive survey on machine learning for networking: evolution, applications and research opportunities." Journal of Internet Services and Applications 9.1 (2018). <a href="https://doi.org/10.1186/s13174-018-0087-2">https://doi.org/10.1186/s13174-018-0087-2</a> <a href="index.html#fnref14" class="footnote-backref">↩︎</a> <a href="index.html#fnref14:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Qadir, Junaid. "Artificial intelligence based cognitive routing for cognitive radio networks." Artificial Intelligence Review 45.1 (2016. <a href="https://doi.org/10.1007/s10462-015-9438-6">https://doi.org/10.1007/s10462-015-9438-6</a> <a href="index.html#fnref15" class="footnote-backref">↩︎</a> <a href="index.html#fnref15:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Chen, Tao, Rami Bahsoon, and Xin Yao. "A survey and taxonomy of self-aware and self-adaptive cloud autoscaling systems." ACM Computing Surveys (CSUR) 51.3 (2018): 61. <a href="index.html#fnref16" class="footnote-backref">↩︎</a> <a href="index.html#fnref16:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>White, Steve R., et al. "An architectural approach to autonomic computing." Autonomic Computing, 2004. Proceedings. International Conference on. IEEE, 2004. <a href="https://doi.org/10.1109/ICAC.2004.1301340">https://doi.org/10.1109/ICAC.2004.1301340</a> <a href="index.html#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>Nguyen, Thuy TT, and Grenville Armitage. "A survey of techniques for internet traffic classification using machine learning." IEEE Communications Surveys &amp; Tutorials 10.4 (2008): 56-76. <a href="https://doi.org/10.1109/SURV.2008.080406">https://doi.org/10.1109/SURV.2008.080406</a> <a href="index.html#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Mao, Hongzi, et al. "Resource management with deep reinforcement learning." Proceedings of the 15th ACM Workshop on Hot Topics in Networks. ACM, 2016. <a href="https://doi.org/10.1145/3005745.3005750">https://doi.org/10.1145/3005745.3005750</a> <a href="index.html#fnref19" class="footnote-backref">↩︎</a> <a href="index.html#fnref19:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>Heller, Brandon, et al. "Elastictree: Saving energy in data center networks." NDSI. Vol. 10. 2010. <a href="https://www.usenix.org/legacy/event/nsdi10/tech/full_papers/heller.pdf">https://www.usenix.org/legacy/event/nsdi10/tech/full_papers/heller.pdf</a> <a href="index.html#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Zorzi, Michele, et al. "Cognition-based networks: A new perspective on network optimization using learning and distributed intelligence." IEEE Access 3 (2015): 1512-1530. <a href="https://doi.org/10.1109/ACCESS.2015.2471178">https://doi.org/10.1109/ACCESS.2015.2471178</a> <a href="index.html#fnref21" class="footnote-backref">↩︎</a> <a href="index.html#fnref21:1" class="footnote-backref">↩︎</a> <a href="index.html#fnref21:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J.: Distributed representations of words and phrases and their compositionality. NIPS (2013). pp. 3111–3119. <a href="index.html#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Tsai, Chih-Fong, et al. "Intrusion detection by machine learning: A review." Expert Systems with Applications 36.10 (2009). <a href="https://doi.org/10.1016/j.eswa.2009.05.029">https://doi.org/10.1016/j.eswa.2009.05.029</a> <a href="index.html#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Zibin Zheng, Yilei Zhang, and Michael R. Lyu, “Investigating QoS of Real-<br />
World Web Services”, IEEE Transactions on Services Computing , vol.7, no.1, pp.32-39, 2014. <a href="index.html#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Sony, C. S. L., and Kenjiro Cho. "Traffic data repository at the WIDE project." Proceedings of USENIX 2000 Annual Technical Conference: FREENIX Track. 2000. <a href="index.html#fnref25" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2019/12/JIvPv1G5_400x400.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Guangyuan Piao </h3>
            <p>CS Lecturer/Assistant Professor at Maynooth University. Interested in understanding user and machine behaviors via AI, ML, DL</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
